POSTGRES_USER=gapfware
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB=api
POSTGRES_HOST=172.17.0.1
ENV=dev
TARGET=prod
NEW_RELIC_LICENSE_KEY=00ea2851abf7e0318b50dc7b8ac8668aFFFFNRAL
NEW_RELIC_APP_NAME=DEVOPSUP